server.port=8080
server.path=/web
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
spring.redis.timeout=3000



#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
